driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
username=root
password=111111

redis.path=localhost
redis.port=6379
redis.timeOut=10000
#redis.password=123456